\glossaryentry{0-0-scalar?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{0-1-vector?\glossentry{v}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{0-2-matrix?\glossentry{M}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{0-3-set?\glossentry{S}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{0-scalar-2-vector-entry?\glossentry{vi}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{2-matrix-1-vector-diag?\glossentry{diag-vec}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{vector-l0?\glossentry{l0}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{vector-lp?\glossentry{lp}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{vector-lp-inf?\glossentry{lp-inf}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{1-vector-function-grad?\glossentry{grad}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-vector-std-n?\glossentry{std-vec-n}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-vector-std-N?\glossentry{std-vec-N}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{0-scalar-2-matrix-entry?\glossentry{Mij}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{2-matrix-transpose?\glossentry{Mt}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{2-matrix-moore?\glossentry{M+}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{2-matrix-identity?\glossentry{In}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{1-vector-matrix-diag?\glossentry{diag-mat}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-reals?\glossentry{R}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-cartesian?\glossentry{Sn}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-matrices?\glossentry{Smn}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-n?\glossentry{[n]}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-ball-norm?\glossentry{Bq}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-boundary-sphere?\glossentry{Sn-1}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-boundary?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-grassmannian?\glossentry{grass}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{2-matrix-orthogonal-projection-coord?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{2-matrix-orthogonal-projection?\glossentry{PiS}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-function-descent-cone?\glossentry{dcone}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-convex-hull?\glossentry{conv}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-function-subdifferential?\glossentry{subdiff}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{2-matrix-orthogonal-projection-coord?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{2-matrix-orthogonal-projection-coord?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{3-set-ball-gtv?\glossentry{Bgtv}|setentrycounter[]{page}\glsnumberformat}{41}
